events {}
http {
    server {
        listen 80;
        server_name cdn.escort-me.online;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            root /usr/share/nginx/html/website;
            try_files $uri /index.html;
            include /etc/nginx/mime.types;
        }
        location /sitemap {
            root /usr/share/nginx/html/sitemap;
            try_files $uri /sitemap.xml;
            include /etc/nginx/mime.types;
        }
    }
}
